web/schema.graphql

type Todo {
  id: ID!
  text: String!
  createdAt: String!
  updatedAt: String!
}

type TodoEdge {
  cursor: String!
  node: Todo!
}

type TodoConnection {
  edges: [TodoEdge!]
  pageInfo: PageInfo!
}

type PageInfo {
  startCursor: String
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

type Query {
  todos(first: Int, after: String, last: Int, before: String): TodoConnection
}

type Mutation {
  addTodo(text: String!): Todo
  updateTodo(id: ID!, text: String!): Todo
  deleteTodo(id: ID!): Boolean
}